{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5080",
  "Twin": {
    "PlantPath": null,
    "Seed": null,
    "AutoStart": true,
    "Speed": 1,
    "TickHz": 5,
    "HistorySeconds": 36000,
    "Mode": "simulate",
    "VirtualPlc": {
      "Enabled": false,
      "Port": 4840
    },
    "Mqtt": {
      "Broker": {
        "Enabled": false,
        "Port": 1883
      },
      "Publish": {
        "Enabled": false
      }
    },
    "Data": {
      "Path": "./data"
    }
  }
}
